---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: MenuManagement
  labels:
    app: MenuManagement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: MenuManagement
  template:
    metadata:
      labels:
        app: MenuManagement
    spec:
      containers:
        - name: MenuManagement
          image: username/MenuManagement:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: OrderDelivery
  labels:
    app: OrderDelivery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: OrderDelivery
  template:
    metadata:
      labels:
        app: OrderDelivery
    spec:
      containers:
        - name: OrderDelivery
          image: username/OrderDelivery:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5


---


apiVersion: v1
kind: Service
metadata:
  name: MenuManagement
  labels:
    app: MenuManagement
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: MenuManagement


---


apiVersion: v1
kind: Service
metadata:
  name: OrderDelivery
  labels:
    app: OrderDelivery
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: OrderDelivery

